<!DOCTYPE html>
<html>
<head>
	<title>ABOUT WEB</title>
	<meta charset="utf-8">
</head>
<body>
<ol>
	<li><u>HTML</u></li>
	<li><u>CSS</u></li>
	<li><u>JavaScript</u></li>
</ol>
<h1>HTML</h1>
<p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicifi"> Hypertext Markup Language (HTML)</a>is the standard markup language for <strong> creating <u>web</u> pages</strong> and web applications. web browsers receive HTML documents from a web server or from local storge and render them into multimedia web pages. HTML decribes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
<img src="student.jpg" width="100">


<ol>HTML</ol>
</body>
</html>
